# Clinic-Managment-Project

./: .gitignore  README.md
CareBridgeClinic/: CareBridgeClinic.csproj  CareBridgeClinic.sln  Program.cs
CareBridgeClinic/Database/: AppointmentRepository.cs  DatabaseHelper.cs  DoctorRepository.cs  PatientRepository.cs  UserRepository.cs
CareBridgeClinic/Forms/: AppointmentsForm.Designer.cs  AppointmentsForm.cs  DoctorsForm.Designer.cs  DoctorsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PatientPortalForm.Designer.cs  PatientPortalForm.cs  RoleSelectForm.Designer.cs  RoleSelectForm.cs
CareBridgeClinic/Models/: Appointment.cs  Doctor.cs  Patient.cs  User.cs
ClinicApp/: ClinicApp.csproj  ClinicApp.sln  Program.cs
ClinicApp/Database/: AppointmentRepository.cs  DatabaseHelper.cs  DoctorRepository.cs  PatientRepository.cs  UserRepository.cs
ClinicApp/Forms/: AppointmentsForm.Designer.cs  AppointmentsForm.cs  DoctorsForm.Designer.cs  DoctorsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PatientPortalForm.Designer.cs  PatientPortalForm.cs  PatientsForm.Designer.cs  PatientsForm.cs  RoleSelectForm.Designer.cs  RoleSelectForm.cs
ClinicApp/Models/: Appointment.cs  Doctor.cs  Patient.cs  User.cs
ClinicApp/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRepository.cs
Documentation/: Clinic_App_Complete_Documentation.md
